*,*::after,*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
}

.wrapper {
    width: 90% auto;
    padding: 2%;
}

body {
    max-width: 1000px auto;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

h2 h3 {
    padding: 5px;
}

nav .wrapper {
    padding: 0;
}

nav {
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
}

nav a:hover {
    background-color: #777;
}

main {
    text-align: center;
}

img{
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #333;
    color: white;
}

tr:hover {
    background-color: #f5f5f5;
}
